<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dPW-O1-v6I">
            <objects>
                <tableViewController id="p9h-4x-Xri" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wI-Hl-lE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddDeliveryAddressCell" rowHeight="78" id="xPT-Kp-i8q" customClass="AddDeliveryAddressCell" customModule="Lucy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xPT-Kp-i8q" id="h1z-Ae-vsz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-Lg-3kD">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qbK-ub-qh1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-MI-Ite">
                                            <rect key="frame" x="8" y="37" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EGN-Lg-3kD" firstAttribute="trailing" secondItem="h1z-Ae-vsz" secondAttribute="trailingMargin" id="A5J-RQ-WMd"/>
                                        <constraint firstItem="EGN-Lg-3kD" firstAttribute="leading" secondItem="h1z-Ae-vsz" secondAttribute="leadingMargin" id="JxL-oz-BG4"/>
                                        <constraint firstItem="RXa-MI-Ite" firstAttribute="top" secondItem="EGN-Lg-3kD" secondAttribute="bottom" constant="8" symbolic="YES" id="OXh-Me-2DZ"/>
                                        <constraint firstItem="EGN-Lg-3kD" firstAttribute="trailing" secondItem="RXa-MI-Ite" secondAttribute="trailing" id="Okg-Zy-xds"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RXa-MI-Ite" secondAttribute="bottom" constant="2" id="in1-Z7-9Ff"/>
                                        <constraint firstItem="EGN-Lg-3kD" firstAttribute="top" secondItem="h1z-Ae-vsz" secondAttribute="topMargin" id="nlb-8a-Uua"/>
                                        <constraint firstItem="EGN-Lg-3kD" firstAttribute="leading" secondItem="RXa-MI-Ite" secondAttribute="leading" id="yPg-Y0-rcz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9h-4x-Xri" id="1LE-0q-CLI"/>
                            <outlet property="delegate" destination="p9h-4x-Xri" id="vNX-5h-ooa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2S-Ec-D2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="272"/>
        </scene>
    </scenes>
</document>
